/*Fizz Buzz*/
import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    System.out.println("Enter an number: ");
    double a = scan.nextDouble();
    double b = Math.round(a/15);
    double b1 = Math.round(a/5);
    double b2 = Math.round(a/3);
    
    if(a/15 == b){
      System.out.println("Fizz Buzz!");
    }else if(a/5 == b1){
      System.out.println("Buzz!");
    }else if(a/3 == b2){
      System.out.println("Fizz!");
    }else{
      System.out.println("Invalid");
    }
  }
}
